{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-A8LEP29; Database=EstoquePromissorias; User Id=sa;Password=Welker0572;MultipleActiveResultSets=True;TrustServerCertificate=True;encrypt=false"
  },
  "AllowedHosts": "*"
}
